{
	"name": "unblur-ai",
	"version": "1.0.1",
	"description": "Unblur photos with Fotor's AI Enlarger",
	"main": "index.js",
	"types": "@types/index.d.ts",
	"author": "EvanZhouDev",
	"license": "GPL-3.0",
	"type": "module",
	"keywords": [
		"AI",
		"Image",
		"Unblur"
	],
	"dependencies": {
		"puppeteer": "^20.8.0"
	}
}
